---
- name: Deploy Web Service
  hosts: all
  become: yes

  vars_files:
    - "group_vars/dev/vars.yml"
    - "group_vars/dev/vault.yml"
    - "group_vars/prod/vars.yml"
    - "group_vars/prod/vault.yml"

  roles:
    - websvc

