---
- name: Deploy Windows Web Service using websvc role
  hosts: windows_host
  vars_files:
    - group_vars/windows/vars.yaml      # environment variables
    - group_vars/windows/vault.yaml     # encrypted secrets
  roles:
    - websvc

